spring.datasource.url=jdbc:mysql://localhost:3306/microservice_demo_userService
spring.datasource.username=safat
spring.datasource.password=hala_madrid@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=qa

spring.cloud.config.profile=qa
#spring.cloud.config.name=zayed

user-service.admin=SAFAT
user-service.number=999
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka